{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini"
  },
  "Gemini": {
    "ApiKey": "AIzaSyDEuOmUncxxB2Ptuk5XG_xeBgI7ryE32bA",
    "Model": "gemini-1.5-flash"
  },
  "Pdf": {
    "BrandName": "Broccoli Tours"
  }
}